# AutoDecoderLogAnalyzer

./: AutoDecoder.Gui.slnx  FINDINGS_SUMMARY_IMPLEMENTATION.md  FIX_SUMMARY.md  ID_HEADER_FIX_SUMMARY.md  LEGEND_PANEL_IMPLEMENTATION.md  LEGEND_TAB_FIX_SUMMARY.md  MULTI_KEYWORD_SEARCH_IMPLEMENTATION.md  README.md  REPORT_SUMMARY_REFACTORING.md  UI_DECODER_IMPROVEMENTS_SUMMARY.md
AutoDecoder.Decoders/: AutoDecoder.Decoders.csproj  DecodeResult.cs  DecodeTables.cs  FindingsAggregator.cs  HexTools.cs  Iso15765Decoder.cs  LineClassifier.cs  UdsDecoder.cs  XmlDidDecoder.cs
AutoDecoder.Domain/: AutoDecoder.Domain.csproj  Class1.cs  LogSession.cs
AutoDecoder.Gui/: AutoDecoder.Gui.csproj  Form1.Designer.cs  Form1.cs  NodeAddress.csv  Program.cs
AutoDecoder.Models/: AsciiLine.cs  HexLine.cs  Iso15765Line.cs  LineType.cs  LogLine.cs  LogSession.cs  ModuleAddressBook.cs  ParsedUdsFrame.cs  UdsLookup.cs  UnknownLine.cs  (+1 more)
AutoDecoder.Protocols/: AutoDecoder.Protocols.csproj  Class1.cs  Iso15765Line.cs
AutoDecoder.Protocols/Classifiers/: LineClassifier.cs
AutoDecoder.Protocols/Conversations/: ConversationBuilder.cs  IsoTpMessage.cs  IsoTpPdu.cs  IsoTpReassembler.cs  UdsConversationBuilder.cs  UdsTransaction.cs
AutoDecoder.Protocols/Decoders/: DecodeResult.cs  DecodeTables.cs  Iso15765Decoder.cs  UdsDecoder.cs  XmlDidDecoder.cs
AutoDecoder.Protocols/Reference/: FordCanAddressTable.cs  FordDidTable.cs  IsoTpTable.cs  NrcTable.cs  UdsServiceTable.cs
AutoDecoder.Protocols/Utilities/: FindingsAggregator.cs  HexTools.cs  ModuleAddressBook.cs  UdsLookup.cs  UdsTables.cs
(+1 files in other folders)
