<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDecoder.Decoders\AutoDecoder.Decoders.csproj" />
    <ProjectReference Include="..\AutoDecoder.Models\AutoDecoder.Models.csproj" />
  </ItemGroup>

</Project>